//Variables
@bgcolor:lightblue; 
@fuente: Arial;
@b: body;

@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

//Anidacion
.informacion{
    ul{
        a{
            color: gray;
            font-size: 18px;
        }
    }
}

//Mixins
.sombras(){
    box-shadow: 0px 0px 10px black;
    text-shadow: 0px 0px 5px black;
}

.informacion{
    .sombras();
}


//Operadores 
h1{
    font-size: 30px + 7px;
}

//Mixins consicionales

.textoNegro(@value) when (@value=true){
    color: black;
}

h1{
    color: blue;
    .textoNegro(false);
}
