body {
    font-family: sans-serif;
    text-align: center;
}

/* --------------------EJERCICIO COMPLETO AREAS---------------------------------------- */
#website-areas * {
    margin: 0px;
    padding: 0px;
}

#website-areas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 10% 60% 10%;
    grid-template-areas:
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "contenido contenido contenido contenido lateral"
        "pie pie pie pie pie";
    gap: 20px;
    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website-areas #cabecera {
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;
    background: blue;
    color: white;
}

#website-areas #menu {
    grid-area: menu;
    background: lightblue;
    color: black;
    line-height: 70px;

}

#website-areas #menu ul {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    list-style: none;
}

#website-areas #contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
    background: #eee;
}

#website-areas #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral {
    grid-area: lateral;
    background: orange;
    color: white;
}

#website-areas #pie {
    grid-area: pie;
    background-color: black;
    color: white;
}





/* --------------------EJERCICIO COMPLETO---------------------------------------- */
#website * {
    margin: 0px;
    padding: 0px;
}

#website {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 10% 60% 10%;
    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website #cabecera {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    background: blue;
    color: white;
}

#website #menu {
    grid-column: 1 / 6;
    background: lightblue;
    color: black;
    line-height: 70px;

}

#website #menu ul {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    list-style: none;
}

#website #contenido {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
    background: #eee;
}

#website #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website #lateral {
    grid-column: 5 / 6;
    background: orange;
    color: white;
}

#website #pie-pagina {
    grid-column: 1 / 6;
    background-color: black;
    color: white;
}




/*-----------------------------------------EJEMPLOS-----------------------------*/
.layout {
    width: 80%;
    height: 600px;
    margin: 0px auto;
    /*Definir el grid layout*/
    display: grid;
    /*grid-template-columns: repeat(4, calc(25% - 10px));*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr;
    padding: 10px;
    gap: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;
}

.layout .red {
    grid-column-start: 1;
    grid-column-end: 5;
    background: red;
}

.layout .blue {
    grid-row-start: 2;
    grid-row-end: 4;
    background: blue;
}

.layout .green {
    grid-row-start: 2;
    grid-row-end: 4;
    background: green;
}

.layout .pink {
    background: pink;
}

.layout .orange {
    background: orange;
}

.layout .lightblue {
    /*grid-column: 1 / 5; es la simplificacion de grid-column-start y grid-column-end
     para la expansion de columnas */
    grid-column-start: 1;
    grid-column-end: 5;
    background: lightblue;
}